<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"/><title>Davinci</title><style>.general-loading{width:100%;height:100%;position:absolute;top:0;left:0}.general-loading .dot-container{width:90px;position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0);display:table}.general-loading .dot-container .dot{width:30px;height:30px;display:table-cell;position:relative}.general-loading .dot-container .dot:after{width:26px;height:26px;background-color:#1b98e0;border-radius:50%;position:absolute;top:2px;left:2px;content:''}.general-loading .dot-container .dot:nth-child(1){animation:loading-1 1s linear infinite}.general-loading .dot-container .dot:nth-child(2){transform:scale(.5,.5);animation:loading-2 1s linear infinite}.general-loading .dot-container .dot:nth-child(3){transform:scale(0,0);animation:loading-3 1s linear infinite}@keyframes loading-1{0%{transform:scale(1,1)}50%{transform:scale(0,0)}100%{transform:scale(1,1)}}@keyframes loading-2{0%{transform:scale(.5,.5)}25%{transform:scale(1,1)}50%{transform:scale(.5,.5)}75%{transform:scale(0,0)}100%{transform:scale(.5,.5)}}@keyframes loading-3{0%{transform:scale(0,0)}50%{transform:scale(1,1)}100%{transform:scale(0,0)}}</style><script type="x-shader/x-vertex" id="vertexshader">attribute float scale;
			void main() {
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_PointSize = scale * ( 300.0 / - mvPosition.z );
				gl_Position = projectionMatrix * mvPosition;
			}</script><script type="x-shader/x-fragment" id="fragmentshader">uniform vec3 color;
			void main() {
				if ( length( gl_PointCoord - vec2( 0.5, 0.5 ) ) > 0.475 ) discard;
				gl_FragColor = vec4( color, 1.0 );
			}
    </script>
</head>
<body>
<noscript>如果你看到这条信息，说明<strong> 你的浏览器禁用了 JavaScript </strong>, 请 <strong>取消禁用</strong> 恢复应用程序正常工作。</noscript>
<input style="display:none"/>
<div id="app">
    <div class="general-loading">
        <div class="dot-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/runtime~app.9e699d4d325a999a1a13.js"></script>
<script type="text/javascript" src="/vendor.74ffe0135cc75318ca13.chunk.js"></script>
<script type="text/javascript" src="/app~share.0e7db6f3e5e98d300065.chunk.js"></script>
<script type="text/javascript" src="/app.46ab52338679325da389.chunk.js"></script>
</body>
</html>